{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run start:prod --prefix backend",
    "install-dependencies": "npm install --prefix backend && npm install --prefix webapp",
    "gcp-build": "npm install --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Strathaus/fabians-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Strathaus/fabians-blog/issues"
  },
  "homepage": "https://github.com/Strathaus/fabians-blog#readme"
}
